core.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.adnature.ch/core"
           targetNamespace="http://www.adnature.ch/core"
           elementFormDefault="qualified">
    <xs:element name="adnature_events">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="event"/>
            </xs:sequence>
            <xs:attribute name="year" type="xs:gYear" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="event">
        <xs:complexType>
            <xs:sequence minOccurs="0">
                <xs:element name="title" type="xs:string"/>
                <xs:element name="date" type="xs:gMonthDay"/>
                <xs:element name="time" type="xs:time"/>
                <xs:element name="population_over_64" type="percentType" />
                <xs:element name="life_exp_men" type="xs:decimal"/>
                <xs:element name="life_exp_women" type="xs:decimal"/>
            </xs:sequence>
            <xs:attribute name="year" type="xs:gYear" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="percentType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>