core.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.adnature.ch/core"
           targetNamespace="http://www.adnature.ch/core"
           elementFormDefault="qualified">
    <xs:element name="adnature_events">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="event"/>
            </xs:sequence>
            <xs:attribute name="year" type="xs:gYear" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="owner">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="surname" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="number" type="telenr" />
            </xs:sequence>
            <xs:attribute name="year" type="xs:gYear" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="event">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="title" type="xs:string"/>
                <xs:element name="date" type="xs:gMonthDay"/>
                <xs:element name="time" type="xs:time"/>
                <xs:element name="location" type="xs:string" />
                <xs:element name="description" type="xs:string"/>
                <xs:element ref="owner"/>
                <xs:element name="homepage" type="xs:anyURI"/>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="picture" type="xs:anyURI"/>
                <xs:element name="timestamp" type="xs:dateTime"/>
            </xs:sequence>
            <xs:attribute name="year" type="xs:gYear" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="telenr">
        <xs:restriction base="xs:string">
            <xs:pattern value="^$|^(\+?([0-9]{2} [0-9]{2} [0-9]{3} [0-9]{2} [0-9]{2}))$|([0-9]{4} [0-9]{2} [0-9]{2} [0-9]{2})"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>